

REACT_APP_NYTD_BOOK_API_KEY= pdGNad6EKOCnAXbkJuiNZ9sZAMcsCKTG

REACT_APP_FIREBASE_API_KEY: AIzaSyC3QBGdd79-qLC66dTtQd3oDLXAPGcG9WY
REACT_APP_FIREBASE_AUTH_DOMAIN: book-search-project-a6797.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: book-search-project-a6797
REACT_APP_FIREBASE_STORAGE_BUCKET: book-search-project-a6797.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 392493313520
REACT_APP_FIREBASE_APP_ID: 1:392493313520:web:e7c8c35b804d796bd14135
REACT_APP_FIREBASE_MEASUREMENT_ID: G-JYCGMPP4EG